# Capstone

./: local.properties  settings.gradle  프로젝트 진행_김태균.hwp
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston_project/: AddFlight.java  AddTrip.java  BloodglucoseReporter.java  BloodpressureReporter.java  BroadcastB.java  BroadcastD.java  ClockView.java  FifthSurveyActivity.java  FirstSurveyActivity.java  FoodIntakeReporter.java  FourthSurveyActivity.java  HeartRateReporter.java  Info.java  Loading.java  Loginloading.java  MainActivity.java  Matrix.java  MyTrackerService.java  Result.java  SecondSurveyActivity.java  SleepReporter.java  SurveyResult.java  ThirdSurveyActivity.java  Tip.java  TipResult.java  TipTable.java  UserInfo.java  UserProfileActivity.java  UserSurveyActivity.java  ViewPagerAdapter.java  Weight.java  WeightReporter.java  WomenSurveyActivity.java  biorhythmActivity.java
app/src/main/res/drawable/: bg_gradient.xml  button.xml  button_circle.xml  button_circle2.xml  button_circle3.xml  component_border.xml  component_content.xml  component_panel.xml  component_title.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  addflight.xml  addtrip.xml  baselogin.xml  biorhythm_main.xml  clock_view.xml  kactivity_main.xml  loading.xml  main_login.xml  main_survey1.xml  main_survey2.xml  main_survey3.xml  main_survey4.xml  main_survey5.xml  survey_result.xml  tip.xml  tiptable.xml  user_profile.xml  user_survey.xml  view_pager.xml  women_survey.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
