apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.capston_project"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // 파이어베이스 인증1
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // 파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //글라이드 이미지로딩
    implementation 'com.android.support:support-v4:29.0.+'
    implementation 'com.android.support:appcompat-v7:29.0.+'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/samsung-health-service-v1.4.0.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/samsung-health-data-v1.4.0.jar')
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation files('libs/jsoup-1.13.1.jar')
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
apply plugin: 'com.google.gms.google-services'
